<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
   <div class="wrapper">
       <h2>contact us</h2>
       <div id="erro"></div>

       <form id="myform" autocomplete="off">
        <div class="input_field">
        <label for="name"></label>
        <input id="name"  type="text" placeholder="Username" >

        </div>

        <div class="input_field">
            <label for="pass"></label>
            <input id="pass" type="password" placeholder="Password"  >
            
            </div>

            <div class="btn">
                <button type="submit">Submit</button>
            </div>
    

       </form>
       
   </div>
</body>
<script src="good.js"></script>
</html>